/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccabral <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/04 16:16:41 by ccabral           #+#    #+#             */
/*   Updated: 2017/08/08 11:42:25 by ccabral          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_strcmp(char *s1, char *s2)
{
	unsigned char	a;
	unsigned char	b;

	while (*s1 == *s2)
	{
		if (*s1 == '\0')
			break ;
		++s1;
		++s2;
	}
	a = *s1;
	b = *s2;
	return (a - b);
}
