/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_puthex.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccabral <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/16 12:17:50 by ccabral           #+#    #+#             */
/*   Updated: 2017/08/16 12:24:17 by ccabral          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft.h"


void	ft_puthex(char c);
{
		ft_putchar(c / 16);
		ft_putchar(c % 16);
}
